
********** Constructor test ********** 
Vector2D v1(3, 4): (3, 4)
Vector2D v2: (0, 0)
Vector2D v3(v1): (3, 4)
Vector2D v4 = v1: (3, 4)
v5 = v4: (3, 4)


********** Get and Set test ********** 
v1.x = 9
v1.y = -5
v1.x = 4.0f
v1.x = 4
v1.y = 9.0f
v1.y = 9


********** Magnitude test ********** 
v1 = (3, 4)
magnitude of v1 = 5
magnitude of v1 squared = 25
v2 = (7, 12)
magnitude of v2 = 13.8924
magnitude of v2 squared = 193

v1 normalized = (0.6, 0.8)
v2 normalized = (0.503871, 0.863779)


********** Distance test ********** 
Distance between (7.000, 12.000) and (3.000, 4.000) is 8.944
Distance between (3.000, 4.000) and (7.000, 12.000) is 8.944
Distance between (-1.000, -7.000) and (-5.000, 3.000) is 10.770
Squared distance between (-1.000, -7.000) and (-5.000, 3.000) is 116.000


********** Midpoint test ********** 
Midpoint of (3.000, 4.000) and (7.000, 12.000) is (5.000, 8.000)
Midpoint of (-5.000, 3.000) and (-1.000, -7.000) is (-3.000, -2.000)


********** Dot test ********** 
v1 = (3, 4)
v2 = (7, 12)
v1 dot v2 = 69
v2 dot v1 = 69

v3 = (2, 4)
v4 = (-8, 4)
v3 dot v4 = 0
v4 dot v3 = 0


********** Add and Subtract test ********** 
(3, 4) + (7, 12) = (10, 16)
(7, 12) - (3, 4) = (4, 8)


********** Scale test ********** 
(3, 4) * 3 = (9, 12)

5 * (5, 8) = (25, 40)

(25, 40) / 3 = (8.33333, 13.3333)


********** Assignment test 1 ********** 
v1 = (3, 4)
v2 = (-5, 1)
v1 += v2
v1 = (-2, 5)
v2 = (-5, 1)

v3 = (3, 4)

v1 += v2 += v3
v1 = (-4, 10)
v2 = (-2, 5)
v3 = (3, 4)

********** Assignment test 2 ********** 
v1 = (1, 2)
v2 = (-9, 12)
v1 -= v2 
v1 = (10, -10)

v3 = (7, 3)
v3 *= -2.5
v3 = (-17.5, -7.5)

v3 /= 4
v3 = (-4.375, -1.875)


********** Unary test ********** 
v1 = (3, 4)
v2 = -v1
v1 = (3, 4)
v2 = (-3, -4)

v3 = (-3, 4)
v4 = - - -v3
v3 = (-3, 4)
v4 = (3, -4)
