Beta Framework Low-Level API version: 0.7.2

OpenGL version supported: 3.3.0 NVIDIA 441.41
OpenGL shader version supported: 3.30 NVIDIA via Cg compiler
Compiling shader program 2 vertex shader...
Shader compiled successfully.
Compiling shader program 3 fragment shader...
Shader compiled successfully.
Shader program 1: spriteShader.vert, spriteShader.frag
Shaders linked successfully.
Compiling shader program 5 vertex shader...
Shader compiled successfully.
Compiling shader program 6 fragment shader...
Shader compiled successfully.
Shader program 4: passthroughShader.vert, passthroughShader.frag
Shaders linked successfully.
Compiling shader program 8 vertex shader...
Shader compiled successfully.
Compiling shader program 9 fragment shader...
Shader compiled successfully.
Shader program 7: spriteShader.vert, fontShader.frag
Shaders linked successfully.
Space::Update
Space::ChangeLevel
Level1::Load
Level1::Initialize
Level1::Update
Space::Update
Level1::Update
Space::Update
Level1::Update
Space::Update
Space::ChangeLevel
Level1::Shutdown
Level1::Unload
Level2::Load
Level2::Initialize
Level2::Update
Space::Update
Level2::Update
Space::Update
Space::ChangeLevel
Level2::Shutdown
Level2::Initialize
Level2::Update
Space::Update
Level2::Update
Level2::Shutdown
Level2::Unload
